# jersey2-guice-example

./: README.md  pom.xml
src/main/java/com/payment/: Config.java  GuiceModule.java  HK2toGuiceModule.java
src/main/java/com/payment/controller/: TransferMoney.java
src/main/java/com/payment/dao/: AccountRepository.java  PaymentDao.java  ProductRepository.java
src/main/java/com/payment/entity/: Account.java
src/main/java/com/payment/enums/: TransferResponse.java
src/main/java/com/payment/resource/: MyResource.java  TransferMoney.java
src/main/java/com/payment/service/: AnotherService.java  SimpleService.java  TransferService.java
src/main/java/com/payment/service/impl/: AnotherServiceImpl.java  SimpleServiceImpl.java  TransferServiceImpl.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/paymet/test/: PaymentTest.java
